is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorDataTable
build_property.RootNamespace = BlazorDataTable
build_property.ProjectDir = C:\Users\mta\OneDrive - Department of Primary Industries And Regional Development\MT\DevOps\BlazorDataTable\BlazorDataTable\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mta\OneDrive - Department of Primary Industries And Regional Development\MT\DevOps\BlazorDataTable\BlazorDataTable
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/Pages/Datatable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YXRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w83oibub8s

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rgz6srr4b4

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mta/OneDrive - Department of Primary Industries And Regional Development/MT/DevOps/BlazorDataTable/BlazorDataTable/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
